
.container{
    height: 500px;
    color: white;
    display: grid;
    padding: 10px;
    background-color: rgb(189, 6, 244);
    /*

    grid-template-rows: 200px 100px;
    grid-template-columns: 1fr 3fr 1fr;
    */


    /*
    grid-template-rows: 200px 100px; 
    largura de dentro
    */

    /*
     grid-template-columns: 10% auto auto;
     nessa colunas vc pode colocar porcentagen ou px tbm pode deixar auto.
     pode colcar quantas colunas que vc quiser. 

     tbm pode usar o escrita que é definida pr ela, que seria fr(fração)
      pode ser 1fr 2fr 1fr
    */

grid-template:100px 100px /1fr 2fr 1fr;
/*
subistitui os 
    grid-template-rows: 200px 100px;
    grid-template-columns: 1fr 3fr 1fr;
*/

grid-row-gap:10px;
/*coloca uma linha na lateral*/
grid-column-gap:10px;
/*coloca um lonha de divilçao.*/
/*grip-gap usa os 2 decima abreviado.*/justify-items: center;
/*
justify-items: flex-end; ele arruma o posicionamento. 
faz na orizontal
*/



/*
vai posicionar na vertical
*/




}
    

.r1{
    background-color: red;
}
.r2{
    background-color: blue;
}
.r3{
    background-color: green;
}

.rect{
    width: 100px;
    height: 100px;
}
    